{% extends 'temp/student.html' %}
{% block base %}
<!DOCTYPE html>

<html>
<head>
  <title></title>
  <style>
    body {
      background-color: #f0f0f0;
      margin: 0;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      text-align: left;
      padding: 10px;
    }

    th {
      background-color: #3f51b5;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    a {
      display: inline-block;
      padding: 6px 12px;
      color: #3f51b5;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    a:hover {

      color: #fff;
    }

    a.download-link {
      display: inline-block;
      padding: 6px 12px;
      background-color: #3f51b5;
      color: #fff;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    a.download-link:hover {
      background-color: #2c3e50;
    }
  </style>
</head>
<body>
  <table border="1" class="table table-striped">
    <tr>
      <td>subject</td>
      <td>study material</td>
    </tr>
    {% for i in x %}
    <tr>
      <td>{{ i.subject }}</td>
      <td>
        <img src="/static/{{ i.study_material }}" width="100" height="100">
      </td>
      <td>
        <a href="/static/{{ i.study_material }}" class="download-link">Download</a>
      </td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>



{% endblock %}